@import "vars"

body
    font-family: sans-serif

img
    width: 100%

.container
    max-width: 1170px
    width: 96%
    margin: auto

.button
    background-color: $buttons
    border: none

.header

    padding: 20px 0

    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__contacts
        justify-content: center
        flex-direction: column
        @media ( max-width: 640px )
            display: none

    &__address
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        font-size: 20px
        font-weight: 400
        color: $accent
        text-decoration: none
        display: block
        margin-top: 12px
    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px
